schema.graphql

enum ConsensusContract {
  LoanTermsConsensus
  InterestConsensus
}

enum LendingPoolAction {
  Deposited
  Withdrawn
  Repaid
  InterestWithdrawn
  PaymentLiquidated
}

enum LoanStatus {
  TermsSet
  Active
  Closed
}

enum TokenStatusAction {
  Transfer
  Approval
  MinterAdded
  MinterRemoved
}

type EthTransaction @entity {
  id: ID!
  event: String!
  from: Bytes!
  gasPrice: BigInt!
  gasSent: BigInt!
  hash: Bytes!
  index: BigInt!
  to: Bytes!
  value: BigInt!
  contract: Bytes!
  timestamp: BigInt!
  gasLimit: BigInt!
  blockNumber: BigInt!
}

type Borrower @entity {
  id: ID!
  address: Bytes!
  loans: [Loan!]! @relation
}

type Loan @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  borrower: Borrower!
  recipient: Bytes!
  terms: LoanTerm!
  startDate: BigInt! # https://github.com/graphql/graphql-js/issues/1003#issuecomment-324790647
  endDate: BigInt!
  amountBorrowed: BigInt!
  status: LoanStatus!
  repayments: [LoanRepayment!]!
  totalRepaidAmount: BigInt!
  totalOwedAmount: BigInt!
  collateralDeposits: [CollateralDeposit!]!
  totalCollateralDepositsAmount: BigInt!
  collateralWithdrawns: [CollateralWithdraw!]!
  totalCollateralWithdrawalsAmount: BigInt!
  liquidation: Liquidation
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LoanTerm @entity {
  id: ID! # LoanID
  transaction: EthTransaction!
  interestRate: BigInt!
  collateralRatio: BigInt! 
  maxLoanAmount: BigInt!
  duration: BigInt!
  expiryAt: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type Liquidation @entity {
  id: ID! # LoanID
  transaction: EthTransaction!
  loan: Loan!
  liquidator: Bytes!
  collateralOut: BigInt!
  tokensIn: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LoanRepayment @entity {
  id: ID!
  transaction: EthTransaction!
  loan: Loan!
  amount: BigInt!
  payer: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type CollateralDeposit @entity {
  id: ID!
  transaction: EthTransaction!
  loan: Loan!
  borrower: Borrower!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type CollateralWithdraw @entity {
  id: ID!
  transaction: EthTransaction!
  loan: Loan!
  borrower: Borrower!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LendingPoolStatus @entity {
  id: ID!
  platformToken: String!
  lendingToken: String!
  collateralToken: String!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LendingPoolChange @entity {
  id: ID!
  platformToken: String!
  lendingToken: String!
  collateralToken: String!
  transaction: EthTransaction!
  address: Bytes!
  amount: BigInt!
  action: LendingPoolAction!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type InterestSubmitted @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  signer: Bytes!
  lender: Bytes!
  requestNonce: BigInt!
  interest: BigInt!
  endTime: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type InterestAccepted @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  lender: Bytes!
  requestNonce: BigInt!
  endTime: BigInt!
  interest: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LoanTermsSubmitted @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  signer: Bytes!
  borrower: Bytes!
  requestNonce: BigInt!
  interestRate: BigInt!
  collateralRatio: BigInt!
  maxLoanAmount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LoanTermsAccepted @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  borrower: Bytes!
  requestNonce: BigInt!
  interestRate: BigInt!
  collateralRatio: BigInt!
  maxLoanAmount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type AccruedInterestChange @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  lender: Bytes!
  totalNotWithdrawn: BigInt!
  totalAccruedInterest: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type AccruedInterestWithdrawalChange @entity {
  id: ID!
  token: String!
  collateralToken: String!
  transaction: EthTransaction!
  recipient: Bytes!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type ZTokenStatus @entity {
  id: ID!
  amount: BigInt!
  platformToken: String!
  account: Bytes!
  blockNumber: BigInt!
  updatedAt: BigInt!
}

type ZTokenChange @entity {
  id: ID!
  transaction: EthTransaction!
  amount: BigInt!
  platformToken: String!
  from: Bytes!
  to: Bytes!
  action: TokenStatusAction!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type PlatformSettingsStatus @entity {
  id: ID!
  settingName: String!
  value: BigInt!
  min: BigInt!
  max: BigInt!
  removed: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type PlatformSettingsChange @entity {
  id: ID!
  transaction: EthTransaction!
  oldValue: BigInt!
  newValue: BigInt!
  from: Bytes!
  settingName: String!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LendingPoolPauseStatus @entity {
  id: ID!
  lendingPool: Bytes!
  paused: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type LendingPoolPauseChange @entity {
  id: ID!
  transaction: EthTransaction!
  paused: Boolean!
  lendingPool: Bytes!
  from: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type SignerStatus @entity {
  id: ID!
  token: String!
  collateralToken: String!
  contract: ConsensusContract!
  account: Bytes!
  removed: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type SignerChange @entity {
  id: ID!
  token: String!
  collateralToken: String!
  contract: ConsensusContract!
  transaction: EthTransaction!
  account: Bytes!
  removed: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type PauserStatus @entity {
  id: ID!
  account: Bytes!
  active: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type PauserChange @entity {
  id: ID!
  transaction: EthTransaction!
  account: Bytes!
  active: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type AssetSettingsStatus @entity {
  id: ID!
  tokenAddress: Bytes!
  cTokenAddress: Bytes!
  maxLoanAmount: BigInt!
  removed: Boolean!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type AssetSettingsChange @entity {
  id: ID!
  sender: Bytes!
  tokenAddress: Bytes!
  propertyChanged: String!
  oldValue: String!
  newValue: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type BorrowerNoncesChange @entity {
  id: ID!
  token: String!
  collateralToken: String!
  borrower: Bytes!
  nonce: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type LenderNoncesChange @entity {
  id: ID!
  token: String!
  collateralToken: String!
  lender: Bytes!
  nonce: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type OracleAddressChange @entity {
  id: ID!
  sender: Bytes!
  lendingToken: String!
  collateralToken: String!
  transaction: EthTransaction!
  oldOracleAddress: Bytes!
  newOracleAddress: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}